# gcalendar-reminder-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.kt
src/main/java/org/sradyushkin/: Bot.kt  CalendarBot.kt  CalendarEventReceiver.kt  Main.kt
src/main/java/org/sradyushkin/gcrb/: CalendarBot.kt  CalendarEventReceiver.kt  Main.kt  MainApp.kt
src/main/java/org/sradyushkin/gcrb/dao/: AuthUserDao.kt  CalendarDao.kt
src/main/java/org/sradyushkin/gcrb/dao/dto/: CalendarData.kt
src/main/java/org/sradyushkin/gcrb/db/: MigrationRunner.kt  PgConnector.kt
src/main/java/org/sradyushkin/gcrb/exception/: CalendarBotException.kt
src/main/java/org/sradyushkin/gcrb/properties/: PropertyReceiver.kt
src/main/java/org/sradyushkin/gcrb/schedule/: CalendarEventReceiver.kt  CalendarEventReceiverJob.kt  Event.kt  EventData.kt  EventListener.kt  JobConfig.kt
src/main/java/org/sradyushkin/properties/: PropertyReceiver.kt
src/main/resources/: Procfile  logback.xml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/org/sradyushkin/gcrb/: CalendarBotTest.kt
